<!doctype html>
<html lang="en">
<head>
    <title>Уничтожим барыг</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        background-color: black;
    }
    #board {
        position: relative;
        width: 1324px;
        height: 680px;
        margin:  -90px 50px 0px -20px;
        background: url("image/room.png") no-repeat;
    }
    #messageMavashi {
        position: absolute;
        top: 173px;
        left: 167px;
        color: rgb(0, 0, 0);
        width: auto;
        background: white;
        height: 20px;
        border-radius: 5px;}
    #stat {
        position: absolute;
        top: 420px;
        left: 31px;
        color: rgb(0, 0, 0);
        width: 186px;
        background: white;
        height: 130px;
        border-radius: 12px;}
    #mavashi {
        position: absolute;
        top: 70px;
        left:-5px;}
    table {
        position: absolute;
        left: 242px;
        top: 203px;
        border-spacing: 0px;
    }
    td {
        width: 118.5px;
        height: 119px;
    }
    form {
        position: absolute;
        bottom: 481px;
        right: 1px;
        padding: 15px;
        background-color: rgb(235, 245, 101);}

    form input {
        background-color: rgb(152, 207, 113);
        border-color: rgb(83, 175, 19);
        font-size: 1em;
    }
    .hit {
        background: url("image/hit.png") no-repeat center center;
    }
    .miss {
        background: url("image/miss.png") no-repeat center center;
    }
</style>
<body>
<audio src="lic.mp3" loop="-1" autoplay></audio>
    <div id="board">
        <img id="mavashi" src="image/mavashi.png" alt="Миша Маваши" width="18%" height="auto">
        <div id="messageMavashi"></div>
        <div id="stat"><center>Статистика</center>
            Выстрелов:<br>
            Барыг убито:<br>
            Промахи:<br>
            Текущая меткость:<br>
            Ходов до проигрыша:<br>
        </div>
        <table>
            <tr>
                <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td>
                <td id="04"></td> <td id="05"></td><td id="06"><td id="07"><td id="08"></td>
            </tr>
            <tr>
                <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td>
                <td id="14"></td> <td id="15"></td><td id="16"><td id="17"><td id="18"></td>
            </tr>
            <tr>
                <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td>
                <td id="24"></td> <td id="25"></td><td id="26"><td id="27"><td id="28"></td>
            </tr>
            <tr>
                <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td>
                <td id="34"></td> <td id="35"></td><td id="36"><td id="37"><td id="38"></td>
            </tr>
        </table>
        <form>
            <input type="text" id="guessInput" placeholder="A0">
            <input type="button" id="fireButton" value="Fire!">
        </form>
    </div>
</body>
<script src="js/baryga.js"></script>
</html>
